<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.HomeFragment">

    <LinearLayout
        android:id="@+id/output_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/output_area"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/current_expression"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/text"
            android:textSize="50sp"
            tools:text="9" />

        <TextView
            android:id="@+id/expected_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/text"
            android:textSize="40sp"
            tools:text="9" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/buttons_area"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        >

        <TableRow
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clear_text_btn"
                android:layout_margin="5dp"
                android:background="@color/clear_btn"
                android:text="C"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/decide_btns"
                android:text="("
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/decide_btns"
                android:text=")"
                android:layout_weight="1"
                android:textSize="40sp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/decide_btns"
                android:text="/"
                android:layout_weight="1"
                android:textSize="40sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="7"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="8"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="9"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/decide_btns"
                android:text="×"
                android:layout_weight="1"
                android:textSize="40sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="6"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="5"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="4"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/decide_btns"
                android:text="-"
                android:layout_weight="1"
                android:textSize="40sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="1"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="2"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="3"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/decide_btns"
                android:text="+"
                android:layout_weight="1"
                android:textSize="40sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="0"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:id="@+id/dot_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="."
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:id="@+id/backspace_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/digits_btns"
                android:text="\u232b"
                android:layout_weight="1"
                android:textSize="40sp" />

            <Button
                android:id="@+id/equals_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/equals_btn"
                android:text="="
                android:layout_weight="1"
                android:textSize="40sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>